REACT_APP_SUPABASE_URL=https://lfqgursuezkaizbmckga.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmcWd1cnN1ZXprYWl6Ym1ja2dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2Njc3NDksImV4cCI6MjA1ODI0Mzc0OX0.K3vohYcYg8pXJ1ja3Qy5GUXqeyG48ox-mteqenhoPZM
PUSHER_APP_ID=1970279
PUSHER_APP_KEY=109e87ea867091b40abd
PUSHER_APP_SECRET=8bf2ca42d86c3f720704